{
  "name": "@dhk/doc-watson",
  "version": "0.1.0",
  "description": "Evidence-led repository documentation over MCP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhk/doc-watson.git"
  },
  "bugs": "https://github.com/dhk/doc-watson/issues",
  "homepage": "https://github.com/dhk/doc-watson#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "doc-watson-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "dev": "tsx src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.3.0",
    "ajv": "^8.20.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "yaml": "^2.9.1"
  }
}
